{
    "keywords": [
        "iyaki",
        "the-no-framework",
        "TheNoFramework"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "iyaki/the-no-framework": "@dev",
        "laminas/laminas-diactoros": "^2.3",
        "league/container": "^3.3",
        "psr/http-message": "^1.0",
        "psr/http-server-handler": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "TheNoFrameworkPetstore\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheNoFrameworkPetstore\\": "tests"
        }
    },
    "scripts": {
        "check-style": "php-cs-fixer fix --dry-run --diff",
        "fix-style": "php-cs-fixer fix --diff"
    },
    "config": {
        "sort-packages": true
    }
}
